[
    {
        "depth_penetration_curve": {
            "current_tempcurve_selector": -1,
            "light_intensity": 9000,
            "safety_coefficient": 1.600000023841858,
            "temperature_coefficients": [
            ],
            "zthick_max": 0.20000000298023224,
            "zthick_min": 0.009999999776482582
        },
        "property": {
            "code": "21",
            "currency": "$",
            "density": 1.2000000476837158,
            "name": "Eleego-ABS-Like-v3",
            "price": 12.989999771118164,
            "subfunc_code": 0,
            "target_temperature": 25,
            "type": "ABS-like Resin Pro",
            "version": "3",
            "volume": 500
        },
        "slice_extpara": {
            "exposure_compensate": 0,
            "intelli_mode": 0,
            "max_acceleration": 0,
            "multi_state_paras": {
                "bott_0": {
                    "down_speed": 3,
                    "height": 3,
                    "up_speed": 2
                },
                "bott_1": {
                    "down_speed": 4,
                    "height": 5,
                    "up_speed": 4
                },
                "normal_0": {
                    "down_speed": 3,
                    "height": 3,
                    "up_speed": 2
                },
                "normal_1": {
                    "down_speed": 4,
                    "height": 5,
                    "up_speed": 4
                }
            },
            "multi_state_used": 1,
            "separate_support_exposure_delayed": 0,
            "transition_layercount": 10,
            "transition_type": 0,
            "version": "3"
        },
        "slicepara": {
            "anti_count": 1,
            "blur_level": 0,
            "bott_layers": 5,
            "bott_time": 30,
            "exposure_time": 2.8499999046325684,
            "gray_level": 0,
            "off_time": 0.5,
            "use_indivi_layerpara": 0,
            "use_random_erode": 0,
            "zdown_speed": 4.5,
            "zthick": 0.05000000074505806,
            "zup_height": 3,
            "zup_speed": 1.25
        },
        "version": "2"
    }
]
